# MySQL Database
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_PORT=3306:3306
DATABASE_URL=mysql+pymysql://root:your_root_password@autotest_mysql:3306/autotest_db

# RabbitMQ
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin123
RABBITMQ_VHOST=/
RABBITMQ_PORT=5672:5672
RABBITMQ_MANAGEMENT_PORT=15672:15672
RABBITMQ_URL=amqp://admin:admin123@autotest_rabbitmq:5672/
SITE_ANALYSE_QUEUE=site_analyse_queue
PAGE_EXTRACT_QUEUE=page_extract_queue
LLM_QUEUE=llm_queue


